<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .bg-container {
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -1;
				/* opacity: 0.3; */
				filter: blur(1px) brightness(70%)
      }
      .card {
        background-color: white;
        margin: auto;
        padding: 1em;
        border-radius: 1em;
      }
      main {
        width: 100vw;
        height: 100vh;
        position: fixed;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="bg-container"></div>
    <main>
      <div class="card">xxx</div>
    </main>
  </body>
</html>
