<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
		<link rel="stylesheet" href="lib.css">
		<link rel="stylesheet" href="mywork.css">
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background: black;
          color: #ddd;
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background: #eee;
          color: black;
        }
      }

      /* default: mobile */
      body {
        /* background-color: black; */
        /* color: white; */
      }
      @media screen and (min-width: 60em) {
        /* desktop */
        body {
          /* background-color: white; */
          /* color: black; */
        }
        main {
          width: 56em;
          margin: auto;
        }
      }
      main {
        padding: 10px 0;
      }

      body {
        color: red;
      }
      body p {
        color: blue !important;
      }
      body p {
        color: green !important;
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga
        blanditiis fugit perspiciatis, qui illo enim tempora. Ipsum aliquam
        consequatur natus ducimus incidunt! Soluta minima aspernatur natus error
        enim! Provident!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga
        blanditiis fugit perspiciatis, qui illo enim tempora. Ipsum aliquam
        consequatur natus ducimus incidunt! Soluta minima aspernatur natus error
        enim! Provident!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga
        blanditiis fugit perspiciatis, qui illo enim tempora. Ipsum aliquam
        consequatur natus ducimus incidunt! Soluta minima aspernatur natus error
        enim! Provident!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga
        blanditiis fugit perspiciatis, qui illo enim tempora. Ipsum aliquam
        consequatur natus ducimus incidunt! Soluta minima aspernatur natus error
        enim! Provident!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga
        blanditiis fugit perspiciatis, qui illo enim tempora. Ipsum aliquam
        consequatur natus ducimus incidunt! Soluta minima aspernatur natus error
        enim! Provident!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga
        blanditiis fugit perspiciatis, qui illo enim tempora. Ipsum aliquam
        consequatur natus ducimus incidunt! Soluta minima aspernatur natus error
        enim! Provident!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, ab
        minima corrupti beatae dolores natus perspiciatis obcaecati pariatur
        doloribus porro, repellendus nisi quasi consectetur optio officiis
        vitae, doloremque numquam voluptatem? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Provident repellat temporibus architecto a
        dolore, ea harum animi quibusdam voluptatum tempore mollitia
        accusantium? Laborum, exercitationem impedit. Explicabo, eius!
        Recusandae, doloribus suscipit? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ad, ut dolore harum quasi dolorem iure aut asperiores
        tenetur earum sed vero odio perferendis et, quia quidem accusantium
        necessitatibus blanditiis voluptates!
      </p>
    </main>
  </body>
</html>
